
.personBaseInfo{
  height: 10rem;
  background: #f2f2f6;

  header{
    background: #FFF;

    .userInfo{
      height: 1.4rem;

      padding: 0.3rem 0 0 0.3rem;
      border-bottom: 1px solid #f2f2f6;

     img{
       float: left;
       display: block;
       width: 1rem;
       height: 1rem;
       background: #000;
       border-radius: 50%;
     }
      span{
        color: #000;
        float: left;
        font-size:.4rem;
        height: 1.1rem;
        line-height: 1.1rem;
        margin-left:.4rem;
      }
    }

    .userCollect{
      display: flex;
      padding: .25rem;

      div{
        flex: 1;
        text-align: center;

        i{
          display: block;
          font-size: .45rem;
        }

        span{
          color: #59597e;
          line-height: .6rem;
        }
      }

    }
  }

  .lists{

    li{
      margin-top:.13rem;
      background: #FFF;
      padding: 0 .5rem;

      div{
        height: .9rem;
        line-height: .9rem;
        font-size: .25rem;
        color: #000000;

        span:nth-of-type(2){
          float: right;
        }
        i{
          float: right;
          height: .9rem;
          line-height: .9rem;
          margin-left: .1rem;
        }


        &:nth-of-type(1){
          border-bottom:1px solid #f2f2f6 ;
        }
      }
    }
  }

}