/*IMPORT ANTD*/
@import "~antd/dist/antd.css";

/*REM*/
html {
  font-size: 100px; /*750:1REM=100PX*/
}

.footerNavBox{
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: #ffffff;
  
  width: 100%;
  height: .79rem;
  line-height: .6rem;

  display: flex;
  a{
    flex:1;
    text-align: center;
    color: #000;
    padding:.2rem 0;
    
    i{
      display: block;
      font-size: .35rem;
      line-height: .06rem;
      margin-top: .08rem;
    }

    span{
      font-size: .1rem;
    }

    &.active {
      color: #23b8ff;
      font-weight: bold;
    }

  }
}

.searchBox{

  i{

  }
}

