.nav-menu {
    width: 100%;
    height: 0.7rem;
    line-height: 0.7rem;
    background: #FFF;
    display: flex;
    border-bottom: 1px solid #AAA;
    color: #000;
    div {
        flex: 3;
        text-align: center;
        
    }
    i{
        display: inline-block;
        margin-left: 0.2rem;
    }
}