
.courseDetail{

  video{
    width: 100%;
    height: 3.6rem;
  }
  
  .detailSelect{
    display: flex;
    border-bottom: 1px solid #f2f2f6;
    a{
      color: #808080;
      
      &.active{
        color: #000;
        border-bottom: .06rem solid #23b8ff;
      }
    }
  }



}