.homeBox {
  padding-bottom: .79rem;

  .banner {
    .slick-slide {
      height: 2.8rem;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 2.8rem;
      }
    }

    .slick-active {
      button {
        background: #ffffff !important;
      }
    }
  }

  .courseList {
    padding: .18rem;

    .classLive {

      header {
        h2 {
          display: inline-block;
          margin-right: .4rem;
          vertical-align: center;

          &.active{
            font-size: .4rem;
            border-bottom: .03rem solid #23b8ff;
          }
        }
      }

      li {

        .imgStyle {
          width: 3.03rem;
          height: 1.69rem;
          margin-bottom: .1rem;
          margin-left: 0;

          img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: .08rem;
          }
        }

        div {
          float: left;
          margin-left: .2rem;

          h4 {
            font-size: .3rem;
            font-weight: bold;
            margin-top: .2rem;
          }
          p {
            font-size: .08rem;
            color: #000;
          }
          span {
            font-size: .08rem;
          }
        }

      }

    }

    .publicClass,.needPayClass {
      h2 {
        text-align: center;
        width: 2rem;
        margin: 0 auto;
      }

      .selectClass {
        em {
        }
      }

      ul {

        li {
          width: 50%;
          float: left;

          .imgStyle {
            width: 2.95rem;
            height: 1.69rem;
            margin-bottom: .1rem;
            margin-left: 0;

            img {
              display: block;
              width: 100%;
              height: 100%;
              border-radius: .08rem;
            }
          }

          p{
            margin-bottom: 0;
            color: #000;
            font-size: .25rem;
          }
          span{
            color: #57ade8;
          }

          &:nth-of-type(2n+1){

          }
        }


      }
    }
  }

  .moreCourse{

    a{
      display: block;
      margin: 0 10px 13px;
      border-radius: 2px;
      height: .7rem;
      font-size: 14px;
      line-height: 45px;
      text-align: center;
      color: #bbb;
      background: #f6f6f6;
    }
  }
}